src/service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "key.proto";

package pb;

option go_package = "github.com/elbuki/ctrl-protobuf;ctrl_protobuf";

// LoginRequest is the message for beginning the handshake process
message LoginRequest {
    string uuid = 1;
    bytes passphrase = 2;
}

// LoginResponse is the message that secures the access of a device
message LoginResponse {
    string token = 1;
}

// KeyPressRequest is the message that is used to perform a key press
message KeyPressRequest {
    bytes token = 1;
    Key key = 2;
}

// MainService should hold all the routes or endpoints of the API
service MainService {
    // Login should begin a handshake process between the client and the server
    rpc Login (LoginRequest) returns (LoginResponse);
    // KeyPress should perform a key press in the server
    rpc KeyPress (KeyPressRequest) returns (google.protobuf.Empty);
}
